#nginx: [warn] the "user" directive makes sense 
#only if the master process runs with super-user privileges
#user www-data;

worker_processes  4;

error_log  /Users/DKolodzey/repos/track/1sem/web/nginx/logs/error.log;

events {
    worker_connections  1024;
}


http {
#    include       mime.types;
#    default_type  application/octet-stream;
#    sendfile        on;
#    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  localhost;

        location /uploads/ {
            alias /Users/DKolodzey/repos/track/1sem/web/askpupkin/uploads/;
        }

        location /static/ {
            alias /Users/DKolodzey/repos/track/1sem/web/askpupkin/collected_static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8080/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
#    include servers/*;
}